PORT=5000
MONGODB_URI=mongodb+srv://tulsiramchandravanshi6_db_user:8VD58WBlPJPUYJcu@cluster0.bmkjcu0.mongodb.net/room_rental
JWT_SECRET=0e3357cae632a4d5c38dfcab92792a3425653edd
JWT_EXPIRES_IN=7d
NODE_ENV=development